# application

./: DBOperations.php  Index  ReadMe.txt  dboperations.php  find.xml  functions.php  github_settings.xml  index.php  intentionSettings.xml  jdk.table.xml  vcs.xml
_windows/: git.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/holidaygotest/splashtest/: AppOptionsTest.java  ExampleInstrumentedTest.java  ManualSelectLocationTest.java  UseLocationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/holidaygotest/splashtest/: AppOptions.java  Constants.java  Day.java  DayDetailActivity.java  DayDetailFragment.java  DayListActivity.java  FinalShare.java  HomeActivity.java  LoginFragment.java  MainActivity.java  MainMenu.java  ManualSelectLocation.java  OptionActivity.java  OptionCalendar.java  OptionFinalEdit.java  OptionHotel.java  OptionLocation.java  OptionNorthSouth.java  RegisterFragment.java  UseLocation.java  UserData.java  test.java  testing.java
app/src/main/java/holidaygotest/splashtest/daygenerator/: Day.java  DayDetailActivity.java  DayDetailFragment.java  DayEvent.java  DayListActivity.java  RandomGenerator.java
app/src/main/java/holidaygotest/splashtest/dummy/: DummyContent.java
app/src/main/res/layout/: activity_appoptions.xml  activity_day_detail.xml  activity_day_list.xml  activity_final_share.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_mainmenu.xml  activity_manual_select_location.xml  activity_option.xml  activity_option_final_edit.xml  activity_option_hotel.xml  activity_option_location.xml  activity_optioncalendar.xml  activity_optionnorthsouth.xml  day_detail.xml  day_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/holidaygotest/splashtest/: ExampleUnitTest.java  UseLocationTest.java
gradle/wrapper/: gradle-wrapper.properties
